[gd_scene load_steps=7 format=3 uid="uid://b6e5t446lx2j1"]

[ext_resource type="Script" path="res://Player.cs" id="1_msurp"]
[ext_resource type="PackedScene" uid="uid://cgbcntf2fep8u" path="res://hook_shot.tscn" id="2_mvtlb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ca1g"]

[sub_resource type="Skin" id="Skin_4xatq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_du62s"]

[sub_resource type="FogMaterial" id="FogMaterial_0es0p"]
density = -8.0

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_msurp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 30, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4ca1g")
skin = SubResource("Skin_4xatq")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_du62s")

[node name="HookShot" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("2_mvtlb")]
Player = NodePath("..")
FiringSpeed = 100.0
Length = 50.0

[node name="HookShot2" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("2_mvtlb")]
Player = NodePath("..")
FiringSpeed = 100.0
Length = 50.0
trigger = "right_click"

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 0, 30, 0)
size = Vector3(125, 45, 125)
material = SubResource("FogMaterial_0es0p")
